VITE_SUPABASE_PROJECT_ID="kelgdjvmsgakdvhfzxrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbGdkanZtc2dha2R2aGZ6eHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTkxMjIsImV4cCI6MjA3NTg5NTEyMn0.g_vpPiAjPjyEoP8X0zfzvOxjKaFo58pqfPvPW2qKeRc"
VITE_SUPABASE_URL="https://kelgdjvmsgakdvhfzxrk.supabase.co"
